<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">
	<style>
		.yellow {
			background-color: #FBB224;
		}
		.violet {
			background-color: #B787C6;
		}
		.grey {
			background-color: #333333;
		}
		.container {
			display: grid;
			border: 1px solid black;
			grid-template-columns: repeat(auto-fit, 190px);
			grid-auto-rows: 190px;
			grid-gap: 5px;
			border: none;
			box-sizing: border-box;
			max-width: 1250px;
		}
		.container > div {
			display: grid;
		}
		.big_square {
			grid-column: span 2;
			grid-row: span 2;
		}
		.rectangle {
			grid-column: span 2;
		}
		.hover-information:hover {
			opacity: 0.90;
		}
		.hover-information {
			background-color: #FFFFFF;
			margin: 10px;
			opacity: 0;
			transition: all ease 0.8s;
			padding-top: 15%;
			padding-left: 5%;
		}
		.big_square > .hover-information {
			padding-top: 25%;
			padding-left: 10%;
		}
		.rectangle > .hover-information {
			padding-top: 5%;
			padding-left: 5%;
		}
		body {
			margin: 5% 0 0 20%;
		}
		p {
			font-family: Nunito;
			font-size: 18px;
			color: #333333;
			letter-spacing: 0;
			line-height: 26px;
			font-weight: 400;
			margin: 0 0 5px 0;
		}
		button {
			width: 145px;
			height: 45px;
			background-color: transparent;
			border: 1px solid #333333;
			font-family: Nunito;
		}
		button:hover {
			background: rgba(51,51,51,0.20);
			transition: all ease 0.2s;
		}
		h1 {
			max-width: 620px;
			color: #333333;
			font-family: Nunito;
			font-size: 70px;
			font-weight: 200;
			letter-spacing: -1px;
			line-height: 76px;
		}
		h4 {
			font-family: Nunito;
			font-size: 30px;
			color: #333333;
			letter-spacing: 0;
			line-height: 36px;
			font-weight: 400;
			margin: 0 0 20px 0;
		}
		h5 {
			font-family: Nunito;
			font-size: 22px;
			color: #333333;
			letter-spacing: 0;
			line-height: 28px;
			font-weight: 400;
			margin: 0 0 5px 0;
		}
		@media only screen and (max-width: 1024px) {
			body {
				margin: 20px 10px;
			}
		}

	</style>
</head>
<body>
	<h5>UI SMALL TALKS</h5>
	<h1>ESTE ES NUESTRO ROADMAP</h1>
	<div class="container">
		<div class="big_square grey">
			<div class="hover-information">
				<h5>FLEX VS GRID</h5>
				<h4>20/09 - 4PM</h4>
				<button>AGENDALO AMEHO</button>
			</div>
		</div>
		<div class="big_square violet">
			<div class="hover-information">
				<h5>FLEX VS GRID</h5>
				<h4>20/09 - 4PM</h4>
				<button>AGENDALO AMEHO</button>
			</div>
		</div>
		<div class="grey">
			<div class="hover-information">
				<p>FLEX VS GRID</h5>
				<h5>20/09 - 4PM</h4>
				<button>AGENDALO AMEHO</button>
			</div>
		</div>
		<div class="violet">
			<div class="hover-information">
				<p>FLEX VS GRID</h5>
				<h5>20/09 - 4PM</h4>
				<button>AGENDALO AMEHO</button>
			</div>
		</div>
		<div class="yellow">
			<div class="hover-information">
				<p>FLEX VS GRID</h5>
				<h5>20/09 - 4PM</h4>
				<button>AGENDALO AMEHO</button>
			</div>
		</div>
		<div class="grey">
			<div class="hover-information">
				<p>FLEX VS GRID</h5>
				<h5>20/09 - 4PM</h4>
				<button>AGENDALO AMEHO</button>
			</div>
		</div>
		<div class="big_square violet">
			<div class="hover-information">
				<h5>FLEX VS GRID</h5>
				<h4>20/09 - 4PM</h4>
				<button>AGENDALO AMEHO</button>
			</div>
		</div>
		<div class="grey">
			<div class="hover-information">
				<p>FLEX VS GRID</h5>
				<h5>20/09 - 4PM</h4>
				<button>AGENDALO AMEHO</button>
			</div>
		</div>
		<div class="yellow">
			<div class="hover-information">
				<p>FLEX VS GRID</h5>
				<h5>20/09 - 4PM</h4>
				<button>AGENDALO AMEHO</button>
			</div>
		</div>
		<div class="violet">
			<div class="hover-information">
				<p>FLEX VS GRID</h5>
				<h5>20/09 - 4PM</h4>
				<button>AGENDALO AMEHO</button>
			</div>
		</div>
		<div class="yellow">
			<div class="hover-information">
				<p>FLEX VS GRID</h5>
				<h5>20/09 - 4PM</h4>
				<button>AGENDALO AMEHO</button>
			</div>
		</div>
		<div class="yellow">
			<div class="hover-information">
				<p>FLEX VS GRID</h5>
				<h5>20/09 - 4PM</h4>
				<button>AGENDALO AMEHO</button>
			</div>
		</div>
		<div class="violet">
			<div class="hover-information">
				<p>FLEX VS GRID</h5>
				<h5>20/09 - 4PM</h4>
				<button>AGENDALO AMEHO</button>
			</div>
		</div>
		<div class="grey">
			<div class="hover-information">
				<p>FLEX VS GRID</h5>
				<h5>20/09 - 4PM</h4>
				<button>AGENDALO AMEHO</button>
			</div>
		</div>
		<div class="violet">
			<div class="hover-information">
				<p>FLEX VS GRID</h5>
				<h5>20/09 - 4PM</h4>
				<button>AGENDALO AMEHO</button>
			</div>
		</div>
		<div class="grey">
			<div class="hover-information">
				<p>FLEX VS GRID</h5>
				<h5>20/09 - 4PM</h4>
				<button>AGENDALO AMEHO</button>
			</div>
		</div>
		<div class="yellow">
			<div class="hover-information">
				<p>FLEX VS GRID</h5>
				<h5>20/09 - 4PM</h4>
				<button>AGENDALO AMEHO</button>
			</div>
		</div>
		<div class="rectangle grey">
			<div class="hover-information">
				<p>FLEX VS GRID</h5>
				<h5>20/09 - 4PM</h4>
				<button>AGENDALO AMEHO</button>
			</div>
		</div>
		<div class="big_square yellow">
			<div class="hover-information">
				<h5>FLEX VS GRID</h5>
				<h4>20/09 - 4PM</h4>
				<button>AGENDALO AMEHO</button>
			</div>
		</div>
		<div class="violet">
			<div class="hover-information">
				<p>FLEX VS GRID</h5>
				<h5>20/09 - 4PM</h4>
				<button>AGENDALO AMEHO</button>
			</div>
		</div>
		<div class="grey">
			<div class="hover-information">
				<p>FLEX VS GRID</h5>
				<h5>20/09 - 4PM</h4>
				<button>AGENDALO AMEHO</button>
			</div>
		</div>
		<div class="rectangle violet">
			<div class="hover-information">
				<p>FLEX VS GRID</h5>
				<h5>20/09 - 4PM</h4>
				<button>AGENDALO AMEHO</button>
			</div>
		</div>
	</div>
<body>
</html>
